corporate.name=Wisdom Test
#logging
logging.level.root:INFO
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO

#thymeleaf settings
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false